spring.application.name=Employee-recruitment-system

# ================= DB CONFIG ==================
spring.datasource.url=jdbc:mysql://localhost:3306/ERS 
spring.datasource.username=Pratik
spring.datasource.password=Pratik

# ================= JPA CONFIG =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Use your own server port
server.port=8080

spring.main.web-application-type=servlet
debug=true

# Add a note to initialize admin user in the database
# This can be done via a data.sql file or a CommandLineRunner in Spring Boot
